#NEXT_PUBLIC_API=http://127.0.0.1:8000/api/website/315
#NEXT_PUBLIC_TOKEN=1|dqdCsi6KBwdsaYeWhzy9UwpIqpfnJky454e4ZeEH96c2fa78
NEXT_PUBLIC_API=https://viajaflux.com.br/api/website/335
NEXT_PUBLIC_TOKEN=1890|Mxse2yvAPNWRyeAG6nEYYgUWz6S0Yuvh21eh9FWt2bc35d28
