#NEXT_PUBLIC_API=http://127.0.0.1:8000/api/website/315
#NEXT_PUBLIC_TOKEN=1|dqdCsi6KBwdsaYeWhzy9UwpIqpfnJky454e4ZeEH96c2fa78
NEXT_PUBLIC_API=https://viajaflux.com.br/api/website/2
NEXT_PUBLIC_TOKEN=3|1KhHww5k3aKSSfbK3kjqA0i5GBxv20J1Hrm5pmNf60d2356a
